<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<style>
body {
background-image: url('sky.jpg'); background-repeatL no-repeat; background-attachment: fixed; background-size: 100%;
}
</style>
<center><b style="color:#87CEFA; font-size:46px; font-family:goudy stout;">HELLO! WELCOME TO MY WEBSITE!</b></center>
<a href="menu.html" target="top">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: royalblue; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightskyblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: dodgerblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: lightskyblue;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html" target="middle">Home</a>
  <a href="gallery.html" target="middle">Gallery</a>
  <a href="edu.html" target="middle">Education Journey</a>
  <div class="subnav">
    <button class="subnavbtn">Hobby <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="game.html" target="middle">Games</a>
      <a href="music.html" target="middle">Musics</a>
    </div>
  </div> 
<audio controls>
  <source src="calmbackground.mp3" type="audio/mpeg">
</audio>
<div style="padding:0 16px">
</div>

</body>
</html>